@import url("https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@1&family=Domine:wght@500&family=Poppins:wght@400;700&family=Roboto:ital,wght@1,700&family=Satisfy&family=Silkscreen&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html,
body {
  overflow-x: hidden;
}

/* header section styling */
.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgb(4, 9, 30, 0.4), rgb(4, 9, 30, 0.4)),
    url(./eduford_img/eduford_img/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

/* nav-bar styling */
.nav-bar {
  display: flex;
  justify-content: space-between;
}
.logo {
  width: 200px;
  height: 100px;
  margin: 20px;
}
.nav-links {
  display: flex;
  margin: 20px;
}
ul li {
  list-style: none;
  margin: 15px 25px;
}
ul li a {
  text-decoration: none;
  font-size: 1.3rem;
  color: whitesmoke;
}

ul li a:hover {
  color: aqua;
}

/* --------------------------------------------------------------------------- */

/*   header content styling */

.header-content {
  text-align: center;
  /* margin: 100px 300px 0px 300px; */
  position: relative;
  top: 25%;
  color: whitesmoke;
}
.header-content h1 {
  font-size: 2.4rem;
  margin-bottom: 15px;
}

.header-content p {
  text-align: center;
  line-height: 1.5;
  margin-bottom: 20px;
}

.header-content button {
  border: none;
  background: transparent;
  border: 3px solid white;
  color: whitesmoke;
  text-align: center;
}

.header-content button:hover {
  background-color: orangered;
  cursor: pointer;
  border: none;
  transition: 1s;
  width: auto;
}

.icon-m {
  font-size: 1.5rem;
  color: white;
  display: none;
  margin: 20px;
}
.icon-c {
  font-size: 1.5rem;
  color: white;
  display: none;
  margin: 20px;
}

/* MEDIA QUERIES FOR  NAV SECTION*/

@media(max-width:950px)
{
  .nav-links {
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0px;
    width: 0;
    display: flex;
    flex-direction: column;
    margin: 0;
    gap: 20px;
    transition: 1s;
    background-color: rgb(230, 136, 49);
    z-index: 2;
  }
  .icon-m{
    display: block;
  }
  .icon-c{
    display: block;
  }
}
/* coursse section styling */
.courses {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 100px;
}
.courses h1{
  font-size: 2rem;
  margin-bottom: 10px;
}
.courses-desc {
  color: gray;
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.cards-block {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  position: relative;
  top: 5%;
}
.cards {
  background-color: rgb(244, 224, 201);
  text-align: center;
  padding: 20px;
  width: 350px;
  height: auto;
  text-align: center;
  color: gray;
  font-size: 1.1rem;
  box-shadow: 0px 0px 10px rgb(216, 213, 213);
  transition: 0.5s;
}
.cards h2 {
  color: black;
  font-size: 1.5rem;
  color: red;
  margin-bottom: 10px;
}

.cards p{
  font-size: 1rem;
  text-align: center;
}

.cards:hover {
  transform:scale(1.05);
}


/* course section media queries */
@media (max-width: 950px) {
  .cards-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}


/* ------------------------------------------------------------ */

/*   campuses section styling */
.campuses {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.campuses h1 {
  font-size: 2rem;
  margin: 10px;
}

.campuses-desc {
  color: gray;
  font-size: 1.1rem;
  margin-bottom: 10px;
}


.campuses-images {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.campus-box {
  transition: 0.5s;
}
.campus-box h2 {
  color: blue;
  font-size: 1.5rem;
}
.campus-img {
  height:70%;
  width: 400px;
 
}

.campus-box:hover {
 transform: scale(1.05);
}

/* campuses media query  */
 @media (max-width: 950px) {
  .campuses-images {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* ------------------------------------------------------------------------ */

/*     Facilities section */
.facilities {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding: 10px;
  gap: 30px;
}
.facilities h1 {
  font-size: 2rem;
}

.facility-desc {
  color: gray;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.facilities-block {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 20px;
}

.facility-card {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: auto;
}
.facility-card h2{
  font-size: 1.2rem;
  font-weight:550;
  margin-top: 10px;
  text-align: center;
}
.facility-card p {
  color: gray;
  line-height: 1.2;
  font-size: 0.9rem;
  text-align: justify;
  text-align: center;
}

.f-image {
  width: 350px;
  height: 350px;
}

/* facilities media queries */

@media (max-width: 950px) {
  .facilities-block {
   display: flex;
   flex-direction: column;
   align-items: center;
  }
}


/* ------------------------------------------------------------------------ */

/* Student Reviews section */

.student-reviews { 
  width: 100%;
}

.student-reviews h1 {
  font-size: 1.5rem;
  text-align: center;
}

.review-desc {
  color: gray;
  font-size: 1.1rem;
  margin-bottom: 10px;
  text-align: center;
}

.reviews-block {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.review-card {
  width: 520px;
  height: auto;
  display: flex;
  padding: 20px;
  gap: 20px;
  background-color: rgb(248, 223, 230);
  transition: 0.5s;
}

.review-card:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.std-img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
}
.str-img {
  height: 30px;
  width: 100px;
}
.student-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.student-info h2{
  font-size: 1.2rem;
}
.student-info p {
  color: gray;
  font-size: 0.9rem;
}

/* review section media queries */

@media (max-width: 950px) {
 
  .reviews-block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .review-card{
    width: 350px;
  }
}

/* ------------------------------------------------------------------ */

/* Contact section styling */

  .contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.contact {
  text-align: center;
  width: 80%;
  height: 50vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./eduford_img/eduford_img/banner2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 50px;
}

.contact-content {
  position: relative;
  top: 30%;
  left: 25%;
  width: 65%;
  color: whitesmoke;
}
.contact-content h1{
  font-size: 1.5rem;
}
.contact button {
  border: none;
  background: orange;
  border: 1px solid white;
  color: whitesmoke;
  margin: 10px;
  font-size: 1rem;
}

.contact button:hover {
  background-color: orangered;
  cursor: pointer;
  border: none;
  transition: 1s;
}

/* contact section media query */
@media (max-width: 950px) {
  .contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-content h1{
    font-size: 1.2rem;
  }
}



/* footer section styling */

.footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  align-items: center;
  margin-top: 10%;
  margin-bottom: 20px;
}
.footer p {
  text-align: center;
  width: 50%;
}
.footer-icons {
  display: flex;
  gap: 30px;
}
.footer-icons i:hover {
  color: red;
  cursor: pointer;
}

.conclusion-p {
  font-size: 1.7rem;
}
.conclusion-p i:hover {
  color: red;
  cursor: pointer;
}

.conclusion-p span {
  color: blue;
  font-size: 2.5rem;
}

/* media query for conclusion para  */
@media(max-width:500px)
{
  .conclusion-p{
     font-size: 1.3rem;
  }
  .conclusion-p span {
    font-size: 1.5rem;
  }
  .footer p{
    width: 80%;
  }
}

                                             /*  About Page start  */


/* About Page styling */
.about-header {
  width: 100%;
  height: 50vh;
  background-image: linear-gradient(rgb(4, 9, 30, 0.4), rgb(4, 9, 30, 0.4)),
    url(./eduford_img/eduford_img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}
.about-content-block {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  width: 100%;
  margin-top: 10px;

}
.about-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 40%;
  margin-bottom: 10px;
}
.about-content h1 {
  font-size: 2rem;
}
.btn {
  padding: 10px;
  background-color: transparent;
  color: red;
  border: 1px solid red;
}
.btn:hover {
  background-color: red;
  color: white;
  cursor: pointer;
}
.about-img {
  width: 50%;
  height: 50%;
}
.about-img img {
  width: 700px;
  height: 500px;
}

/* Media queries for about page */
@media(max-width:950px)
{
  .about-content-block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-content {
    width: 80%;
  }
  .about-content h1 {
    font-size: 1.5rem;
  }
  .about-img {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-img img {
    width: 350px;
    height: 350px;
  }
}


/* blog page section */

.blog-page {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  width: 100%;
  margin-top: 5%;
}

.left-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 50%;
}
.right-box {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.right-box h3 {
  background-color: red;
  color: white;
  padding: 5px;
  width: 100%;
  text-align: center;
  font-size: 1.4rem;
}
.degrees-list {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.degree-name {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.degree-no {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* comment styling */
.comment-sec {
  border: 1px solid gray;
  padding: 10px;
  box-shadow: 0px 0px 10px rgb(185, 183, 183);
}
.comment-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.comment-form input {
  border: none;
  padding: 10px;
  background-color: rgb(202, 199, 199);
}
.comment-form textarea {
  border: none;
  padding: 10px;
  background-color: rgb(222, 219, 219);
}

/* media query for blog section */

@media (max-width: 950px) {
  .blog-page {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .left-box {
    width: 80%;
  }
  .right-box {
    width: 80%;
  }
  .blog-heading{
    font-size: 1rem;
  }
  .header-content h1{
    font-size: 1.5rem;
  }
}


/* ----------------------------------------------------------------------------*/

/* contact page styling */
.contact-sec {
  margin-top: 7%;
  margin-left: 15%;
}

.map iframe {
  width: 80%;
  border: none;
}
.contact-address {
  display: flex;
  justify-content: space-around;
  gap: 100px;
  width: 80%;
  align-items: start;
  text-align: justify;
  margin: auto;
  margin-top: 5%;
}
.address-row {
  display: flex;
  gap: 20px;
}
.address-row i {
  color: red;
}
.address-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contact-right-column{
  flex: 50%;
}

.contact-right-column form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
form input , textarea{
  border: none;
  outline: none;
  padding: 13px;
  color: white;
  margin: 5px 0 5px 0;
  border-radius: 5px;
  background-color: #262626;
  width: 100%;
  font-size: 1rem;
  outline: none;
}

.left-column{
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 40%;
}

#msg{
  color: #61b752;
  margin-top: 15px;
  display: block;
}

/* contact media queries */
@media(max-width:950px)
{
  .contact-address {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-right-column{
    width: 80%;
  }
  .map iframe {
    width: 80%;
  }
}